{
  "name": "@diadata-org/dia-cardano-oracle-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "TypeScript CLI for Preview and mainnet operations of the DIA Cardano Oracle project",
  "exports": {
    "./core/artifact-context": {
      "types": "./dist/core/artifact-context.d.ts",
      "default": "./dist/core/artifact-context.js"
    },
    "./core/chain-helpers": {
      "types": "./dist/core/chain-helpers.d.ts",
      "default": "./dist/core/chain-helpers.js"
    },
    "./core/config": {
      "types": "./dist/core/config.d.ts",
      "default": "./dist/core/config.js"
    },
    "./core/constants": {
      "types": "./dist/core/constants.d.ts",
      "default": "./dist/core/constants.js"
    },
    "./core/contracts": {
      "types": "./dist/core/contracts.d.ts",
      "default": "./dist/core/contracts.js"
    },
    "./core/datum-decoders": {
      "types": "./dist/core/datum-decoders.d.ts",
      "default": "./dist/core/datum-decoders.js"
    },
    "./core/dia-intent": {
      "types": "./dist/core/dia-intent.d.ts",
      "default": "./dist/core/dia-intent.js"
    },
    "./core/intent-paths": {
      "types": "./dist/core/intent-paths.d.ts",
      "default": "./dist/core/intent-paths.js"
    },
    "./core/lucid": {
      "types": "./dist/core/lucid.d.ts",
      "default": "./dist/core/lucid.js"
    },
    "./core/network-time": {
      "types": "./dist/core/network-time.d.ts",
      "default": "./dist/core/network-time.js"
    },
    "./core/provider-retry": {
      "types": "./dist/core/provider-retry.d.ts",
      "default": "./dist/core/provider-retry.js"
    },
    "./core/run-state": {
      "types": "./dist/core/run-state.d.ts",
      "default": "./dist/core/run-state.js"
    },
    "./core/state": {
      "types": "./dist/core/state.d.ts",
      "default": "./dist/core/state.js"
    },
    "./core/tx-confirmation": {
      "types": "./dist/core/tx-confirmation.d.ts",
      "default": "./dist/core/tx-confirmation.js"
    },
    "./core/tx-onchain-check": {
      "types": "./dist/core/tx-onchain-check.d.ts",
      "default": "./dist/core/tx-onchain-check.js"
    },
    "./lib/reconcile/pair-state": {
      "types": "./dist/lib/reconcile/pair-state.d.ts",
      "default": "./dist/lib/reconcile/pair-state.js"
    },
    "./lib/transactions/build-batch-oracle-update": {
      "types": "./dist/lib/transactions/build-batch-oracle-update.d.ts",
      "default": "./dist/lib/transactions/build-batch-oracle-update.js"
    },
    "./lib/transactions/build-oracle-update": {
      "types": "./dist/lib/transactions/build-oracle-update.d.ts",
      "default": "./dist/lib/transactions/build-oracle-update.js"
    },
    "./preflight": {
      "types": "./dist/preflight/index.d.ts",
      "default": "./dist/preflight/index.js"
    },
    "./transactions/deposit": {
      "types": "./dist/transactions/deposit.d.ts",
      "default": "./dist/transactions/deposit.js"
    },
    "./transactions/settle": {
      "types": "./dist/transactions/settle.d.ts",
      "default": "./dist/transactions/settle.js"
    },
    "./transactions/payment-hook-withdraw": {
      "types": "./dist/transactions/payment-hook-withdraw.d.ts",
      "default": "./dist/transactions/payment-hook-withdraw.js"
    },
    "./transactions/fund-pool-wallet": {
      "types": "./dist/transactions/fund-pool-wallet.d.ts",
      "default": "./dist/transactions/fund-pool-wallet.js"
    },
    "./wallet/wallet": {
      "types": "./dist/wallet/wallet.d.ts",
      "default": "./dist/wallet/wallet.js"
    },
    "./wallet/wallet-consolidate": {
      "types": "./dist/wallet/wallet-consolidate.d.ts",
      "default": "./dist/wallet/wallet-consolidate.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "tsx src/__tests__/run-tests.ts",
    "cli": "tsx src/index.ts",
    "benchmark:emulator": "tsx scripts/emulator-benchmark.ts"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.4.2",
    "@lucid-evolution/lucid": "^0.4.29",
    "@lucid-evolution/provider": "^0.1.90",
    "@lucid-evolution/wallet": "^0.1.72",
    "@noble/hashes": "^1.8.0",
    "bip39": "^3.1.0",
    "dotenv": "^16.6.1",
    "ethers": "^6.15.0",
    "libsodium-wrappers-sumo": "0.8.3"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "libsodium-wrappers-sumo": "0.8.3",
    "libsodium-sumo": "0.8.3"
  }
}
